# tdd-xunit

./: README.md  TDDxUnitCore.sln
src/TDDxUnitCore.CrossCutting/: TDDxUnitCore.CrossCutting.csproj
src/TDDxUnitCore.CrossCutting/Extensions/: StringExtensions.cs
src/TDDxUnitCore.CrossCutting/Mapper/: ConfigureMappings.cs  StudentMappingProfile.cs
src/TDDxUnitCore.Domain/: TDDxUnitCore.Domain.csproj
src/TDDxUnitCore.Domain/Audiences/: Audience.cs  AudienceConverter.cs  IAudienceConverter.cs
src/TDDxUnitCore.Domain/Courses/: Audience.cs  Course.cs  CourseService.cs  DTOCourse.cs  ICourseRepository.cs
src/TDDxUnitCore.Domain/Enrollments/: Enrollment.cs  EnrollmentCancelerService.cs  EnrollmentDTO.cs  EnrollmentService.cs  IEnrollmentRepository.cs
src/TDDxUnitCore.Domain/Students/: IStudentRepository.cs  Student.cs  StudentDTO.cs  StudentService.cs
src/TDDxUnitCore.Domain/_Base/: Entity.cs  IRepositoryBase.cs  IUnitOfWork.cs  Resources.cs  RulerValidator.cs  ServiceBase.cs
src/TDDxUnitCore.IoC/: StartupIoC.cs  TDDxUnitCore.IoC.csproj
src/TDDxUnitCore.Persistence/: TDDxUnitCore.Persistence.csproj
src/TDDxUnitCore.Persistence/Contexts/: TddXUnitContext.cs  UnitOfWork.cs
src/TDDxUnitCore.Persistence/Migrations/: 20200228011332_Courses.Designer.cs  20200228011332_Courses.cs  20200303161548_Students.Designer.cs  20200303161548_Students.cs  TddXUnitContextModelSnapshot.cs
src/TDDxUnitCore.Persistence/Repositories/: BaseRepository.cs  CourseRepository.cs  StudentRepository.cs
src/TDDxUnitCore.Web/: Program.cs  Startup.cs  TDDxUnitCore.Web.csproj  appsettings.Development.json
src/TDDxUnitCore.Web/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
src/TDDxUnitCore.Web/Filters/: CustomExceptionFilter.cs
src/TDDxUnitCore.Web/Models/: ErrorViewModel.cs
src/TDDxUnitCore.Web/Views/: _ViewImports.cshtml
src/TDDxUnitCore.Web/Views/Course/: Create.cshtml  CreateOrEdit.cshtml  Index.cshtml
src/TDDxUnitCore.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/TDDxUnitCore.Web/Views/Student/: CreateOrEdit.cshtml  Index.cshtml
src/TDDxUnitCore.Web/wwwroot/js/: excecaoDeDominio.js
test/TDDxUnitCore.Domain.Test/: FirstTest.cs  TDDxUnitCore.Domain.Test.csproj  TDDxUnitCore.Domain.UnitTest.csproj
test/TDDxUnitCore.Domain.Test/Audiences/: AudienceConverterTest.cs
test/TDDxUnitCore.Domain.Test/Courses/: CourseServiceTest.cs  CourseTest.cs  TestCourse.cs
test/TDDxUnitCore.Domain.Test/Enrollments/: EnrollmentCancelerServiceTest.cs  EnrollmentServiceTest.cs  EnrollmentTest.cs
test/TDDxUnitCore.Domain.Test/Students/: StudentServiceTest.cs  StudentTest.cs
test/TDDxUnitCore.Domain.Test/_Builders/: BuilderCourse.cs  BuilderEnrollment.cs  BuilderStudant.cs
test/TDDxUnitCore.Domain.Test/_Tooling/: AssertExtension.cs
